<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body{
            text-align: center;
            margin-top: 200px;
            background-color: rgb(125, 122, 117);
        }

        input{
            padding: 1px 6px;
            margin: 15px;
            margin-left: 0px;
            width: 500px;
            height: 80px;
            font-size: 2em;
            border-radius: 14px;
        }

        button{
            padding: 1px 6px 6px 0px;
            margin: 15px;
            margin-left: 0px;
            width: 150px;
            height: 60px;
            font-size: 2em;
            border-radius: 6px;
        }

        #submit{
            width: 130px;
            height: 60px;
        }
    </style>
</head>
<body>

    <form onsubmit="salvar()">
        <input type="text" id="name" placeholder="Name"><br>
        <input type="password" id="password" placeholder="Password"><br>
        <input type="submit" value="Submit" id="submit">
    </form>

    <script src="main.js"></script>
</body>
</html>
