<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body{
            text-align: center;
            margin-top: 100px;
            background-color: rgb(125, 122, 117);
        }

        input{
            padding: 1px 6px;
            margin: 15px;
            margin-left: 0px;
            width: 500px;
            height: 80px;
            font-size: 2em;
            border-radius: 14px;
        }

        button{
            padding: 1px 6px 6px 0px;
            margin: 15px;
            margin-left: 0px;
            width: 150px;
            height: 60px;
            font-size: 2em;
            border-radius: 6px;
        }

        #reset{
            padding: 1px 6px 6px 0px;
            margin: 15px;
            margin-left: 0px;
            width: 150px;
            height: 60px;
            font-size: 2em;
            border-radius: 6px;
        }

        #second_form{
            margin-top: 60px;
        }
    </style>
</head>
<body>

    <form action="">
        <input id="name" placeholder="Name"><br>
        <button type="button" onclick="save_name()">Save</button>
        <button type="button" onclick="load_name()">Load</button>
        <input type="reset" id="reset">
    </form>

    <form action="" id="second_form">
        <input id="password" placeholder="Password"><br>
        <button type="button" onclick="save_password()">Save</button>
        <button type="button" onclick="load_password()">Load</button>
        <input type="reset" id="reset">
    </form>

    <script src="main.js"></script>
</body>
</html>
